{
  "name": "@heroku-cli/heroku-connect-plugin",
  "description": "Heroku Connect CLI plugin",
  "version": "0.13.0",
  "author": "Heroku",
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/heroku-connect-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/heroku/heroku-connect-plugin/issues"
  },
  "keywords": [
    "heroku-plugin"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc && oclif manifest && oclif readme",
    "lint": "eslint .",
    "postpublish": "rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepare": "npm run build",
    "test": "CONNECT_ADDON=connectqa vitest run",
    "version": "oclif readme && git add README.md"
  },
  "files": [
    "dist",
    "oclif.manifest.json"
  ],
  "oclif": {
    "bin": "heroku",
    "commands": "./dist/commands",
    "topics": {
      "connect": {
        "description": "manage connections for Heroku Connect"
      },
      "connect:mapping": {
        "description": "manage mappings on a Heroku Connect addon"
      },
      "connect:notifications": {
        "description": "manage notifications on a Heroku Connect addon"
      }
    }
  },
  "dependencies": {
    "@heroku-cli/command": "^13.0.0",
    "@heroku/heroku-cli-util": "^10.9.2",
    "@oclif/core": "^4.8.4",
    "axios": "1.18.0",
    "inquirer": "^8.2.7"
  },
  "overrides": {
    "cross-spawn": "^6.0.6"
  },
  "devDependencies": {
    "@heroku-cli/test-utils": "^0.3.0",
    "@types/inquirer": "^8.2.10",
    "@types/node": "^22.15.3",
    "eslint": "^9.39.4",
    "eslint-config-oclif": "^6.0.144",
    "eslint-plugin-vitest": "^0.5.4",
    "nock": "^14.0.10",
    "oclif": "^4.22.81",
    "sinon": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
