{
  "name": "heroku-connect-plugin",
  "description": "Heroku Connect plugin for Heroku Toolbelt",
  "version": "0.4.0",
  "author": "Heroku (@heroku)",
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/heroku-connect-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/heroku/heroku-connect-plugin/issues"
  },
  "keywords": [
    "heroku-plugin"
  ],
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "mocha && standard",
    "style-fix": "standard --fix"
  },
  "dependencies": {
    "co": "4.6.0",
    "heroku-cli-util": "^5.4.6",
    "heroku-client": "^1.10.0",
    "inquirer": "^0.12.0"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "mockdate": "^2.0.1",
    "nock": "^9.0.13",
    "sinon": "^2.1.0",
    "standard": "^10.0.2",
    "unexpected": "^10.27.0"
  }
}
